# dicom-editor

./: App.config  App.xaml  App.xaml.cs  DicomEditor.csproj  DicomEditor.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Converters/: DatasetModelConverter.cs
Interfaces/: ICache.cs  IDICOMServer.cs  IDICOMService.cs  IDatasetModel.cs  IDialogService.cs  IDialogViewModel.cs  IEditorService.cs  IImportService.cs  ISettingsService.cs  ITreeModel.cs
Model/: DicomImport.cs  DicomQueryRetrieveService.cs  DicomStoreService.cs  DicomVerificationService.cs  Instance.cs  Patient.cs  Series.cs  Study.cs
Model/EditorModel/: DatasetModel.cs  DatasetTree.cs
Model/EditorModel/Tree/: Collection.cs  Converters.cs  ITreeModel.cs  RowExpander.cs  TreeList.cs  TreeListItem.cs  TreeNode.cs
Model/Interfaces/: ICache.cs  IDICOMServer.cs  IDICOMService.cs  IDialogService.cs  IEditorService.cs  IImportService.cs  ISettingsService.cs
Model/Services/: Cache.cs  DICOMService.cs  DialogService.cs  EditorService.cs  ImportService.cs  SettingsService.cs
Services/: Cache.cs  DICOMService.cs  DialogService.cs  EditorService.cs  ImportService.cs  SettingsService.cs
Theme/: Brushes.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ExpandCollapseToggleStyle.xaml  ListViewStyle.xaml  ProgressBarStyle.xaml  ScrollbarStyle.xaml  SearchFieldTheme.xaml  SliderStyle.xaml  Spinner.xaml  Spinner.xaml.cs  TextBoxStyle.xaml  ThemeProperties.cs  TreeListStyle.xaml  TreeViewStyle.xaml
View/: DialogWindow.xaml  DialogWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImageViewDialog.xaml  ImageViewDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs  QueryDialog.xaml  QueryDialog.xaml.cs  RetrievalDialog.xaml  RetrievalDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpinnerDialog.xaml  SpinnerDialog.xaml.cs  StoreDialog.xaml  StoreDialog.xaml.cs
ViewModel/: DICOMServer.cs  DICOMServerViewModel.cs  EditorViewModel.cs  ExportDialogViewModel.cs  GetInstanceTreeDialogViewModel.cs  IDialogViewModel.cs  ImageViewDialogViewModel.cs  ImportDialogViewModel.cs  ImportViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  QueryDialogViewModel.cs  RetrievalDialogViewModel.cs  SettingsViewModel.cs  StoreDialogViewModel.cs  ViewModelBase.cs
