<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.1" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img_editor.png" />
    <Resource Include="Assets\img_import.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\toggle_button_default.png" />
    <Resource Include="Assets\toggle_button_MouseOver.png" />
	<Resource Include="Assets\img_delete_default.png" />
	<Resource Include="Assets\img_delete_MouseOver.png" />
    <Resource Include="Assets\img_view_image_default.png" />
	<Resource Include="Assets\img_view_image_MouseOver.png" />
  </ItemGroup>

</Project>
